# open-ai-assistant-poc

./: .editorconfig  .gitignore  AssistantPoc.sln  README.md
AssistantPoc.ConsoleApp/: AssistantPoc.ConsoleApp.csproj  Program.cs
AssistantPoc.Core/: AssistantHelper.cs  AssistantPoc.Core.csproj  DataStore.cs
AssistantPoc.Core/Configuration/: AssistantConfiguration.cs
AssistantPoc.Core/Constants/: Constants.cs  Enums.cs
AssistantPoc.Core/Extensions/: ServiceCollectionExtensions.cs
AssistantPoc.Core/Interfaces/: IAssistantFileService.cs  IAssistantService.cs  IFileService.cs
AssistantPoc.Core/Models/: AssetEntity.cs  BaseResponse.cs  CommandResult.cs  DeviceEntity.cs  GetTimeSeriesCommand.cs  GetTimeSeriesResponse.cs  MessageContext.cs  NavigateToAssetCommand.cs  NavigateToAssetResponse.cs  NavigateToPageCommand.cs  NavigateToPageResponse.cs  ProjectEntity.cs  SearchDeviceCommand.cs  SearchDeviceResponse.cs  SearchProjectCommand.cs  SearchProjectResponse.cs  SearchSubscriptionCommand.cs  SearchSubscriptionResponse.cs  SubscriptionEntity.cs  TimeSeriesData.cs
AssistantPoc.Core/Services/: AssistantFileService.cs  AssistantService.cs  BaseService.cs  FileService.cs
AssistantPoc.WebApi/: AssistantPoc.WebApi.csproj  AssistantPoc.WebApi.http  Program.cs  appsettings.json
AssistantPoc.WebApi/Controllers/: AssetsController.cs  AssistantsController.cs  ChatController.cs  FileController.cs
AssistantPoc.WebApi/Models/: ChatRequest.cs  ChatResponse.cs
AssistantPoc.WebApi/Properties/: launchSettings.json
Documents/: Instructions.md
Documents/KnowledgeBase/: Overview.md
Documents/Responses/: GetTimeSeries.json  GetTimeSeries.txt  NavigateToAsset.json
ai-assistant/: .env.example  package.json  pnpm-lock.yaml  vite.config.ts
ai-assistant/src/: index.css
ai-assistant/src/components/: ChatPopup.tsx
ai-assistant/src/components/Layout/: MainLayout.tsx  Sider.tsx
ai-assistant/src/config/: api.ts
ai-assistant/src/pages/Assets/: AssetDetails.tsx  index.tsx
ai-assistant/src/pages/Home/: index.tsx
ai-assistant/src/routes/: index.tsx
ai-assistant/src/services/: assetService.ts  assistantService.ts  chatService.ts
ai-assistant/src/types/: asset.ts  chat.ts
